{
  "name": "@pan/root",
  "version": "1.0.0",
  "description": "![Last Update](https://img.shields.io/github/last-commit/LaplaceXD/Pan?color=blue&label=Last%20Update)\r ![Activity](https://img.shields.io/badge/Activity-Completed-blue)",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "client:dev": "npm run dev -w client",
    "server:dev": "npm run start -w server",
    "dev": "npm-run-all --parallel client:dev server:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaplaceXD/Pan.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaplaceXD/Pan/issues"
  },
  "homepage": "https://github.com/LaplaceXD/Pan#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
